.app {
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;;
  gap: 1.5rem;
}

.deck-display{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}
.hand-container {
  padding: 1.5rem;
  background: #742a2a;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.current-hand {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.hand-analysis {
  padding-top: 0.75rem;
  font-size: 1.2em;
}

.comparison-display{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem; 
}

.history {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #606060;
  border-radius: 8px;
}

.history-hand {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 5px;
}

.history-hand .card {
  width: 40px;
  height: 60px;
  font-size: 16px;
  flex-shrink: 0;
}

.card {
  width: 60px;
  height: 90px;
  border: 1px solid #333;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background: white;
}

.card.red {
  color: #d00;
}

.card.black {
  color: #333;
}
